.section-home {
    margin-top: 16rem;
    width: 100%;
}

.section-home .container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 80px;
}

.section-home .container-items .item {
    display: block;
    margin: auto;
    border: 2px solid var(--color-main-lighten);
    width: 300px;
    height: 285px;
    padding: 20px 20px;
    border-radius: 10px;
    background-color: var(--container-color);
    transition: .4s ease-in-out;
}

.section-home .container-items .item h1 {
    text-align: center;
    padding-bottom: 30px;
}

.section-home .container-items .item img {
    display: block;
    margin: auto;
    border-radius: 50%;
    border: 4px solid var(--gold);
}

.section-home .container-items .item h3 {
    text-align: center;
    padding-top: 25px;
}

.section-home .container-items .item:hover {
    transform: scale(1.1);
    transition: .4s ease-in-out;
    border: 2px solid var(--gold);
    box-shadow: 0 0 9 var(--gold);
}